# Control

./: ProyectoF2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProyectoF2/: Dockerfile  Program.cs  ProyectoF2.csproj
ProyectoF2/CSS/: styles.css
ProyectoF2/Controllers/: AccesoController.cs  HomeController.cs  LibroesController.cs  PrestamoesController.cs  UsuariosController.cs
ProyectoF2/Exepciones/: MiExepcion.cs
ProyectoF2/Logica/: LO_Usuario.cs
ProyectoF2/Models/: BibliotecaMarcos3Context.cs  ErrorViewModel.cs  Libro.cs  Prestamo.cs  Rol.cs  Usuario.cs
ProyectoF2/Properties/: launchSettings.json
ProyectoF2/Properties/PublishProfiles/: FolderProfile.pubxml
ProyectoF2/Views/: _ViewImports.cshtml
ProyectoF2/Views/Acceso/: Index.cshtml
ProyectoF2/Views/Home/: Index.cshtml
ProyectoF2/Views/Libroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
ProyectoF2/Views/Prestamoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoF2/Views/Shared/: _Layout.cshtml
ProyectoF2/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
